entity DataType{
    name String
}

entity InteractionType{
    name String
}

entity Scenario{
    name String
}

entity Session{
    name String,
    sourceFile Blob
}

entity DataRecord{
    duration Integer
    text String
    sourceId String
    time Integer
}

relationship ManyToOne{
    DataRecord{session(name)} to Session,
    DataRecord{interactionType(name)} to InteractionType
}

relationship ManyToOne{
    Session{dataType(name)} to DataType{session(name)}
}

relationship ManyToOne{
    Session{scenario(name)} to Scenario{session}
}

paginate * with pager
filter *
