entity DataType{
    name String
}

entity InteractionType{
    name String
}

entity Scenario{
    name String
}

entity Session{
    name String,
    sourceFile Blob
    url String maxlength(1000)
}

entity DataRecord{
    duration Integer
    text String
    sourceId String
    time Integer
}

entity AnnotationType{
    name String maxlength(100)
}

entity AnnotationSession{
    start Instant
    end Instant
    name String
}

entity Annotation{
    start Instant
    end Instant
    annotationText String
}

relationship ManyToOne{
    DataRecord{session(name)} to Session,
    DataRecord{interactionType(name)} to InteractionType
}

relationship ManyToOne{
    Session{dataType(name)} to DataType{session(name)}
}

relationship ManyToOne{
    Session{scenario(name)} to Scenario{session}
}

relationship ManyToOne{
    AnnotationType{parent(name)} to AnnotationType
}

relationship ManyToOne{
    Annotation{annotationSession(name)} to AnnotationSession
}

relationship ManyToMany{
    Annotation{dataRecord(text)} to DataRecord{annotation}
}

relationship ManyToOne{
    AnnotationSession{session(name)} to Session
    AnnotationSession{annotator(login)} to User
}

paginate * with pager
filter *
